TOKEN='YOUR_BOT_TOKEN'
NAME='YOUR_BOT_NAME'
ADMIN_TELEGRAM_USER_ID=YOUR_TELEGRAM_USER_ID
IS_MAINTENANCE=''
OPENAI_API_KEY='sk-xxxxxxxxxxxxxxxxxxxxxxxx'

# Use your own values from my.telegram.org
api_id=
api_hash=
